import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.beryx:badass-jlink-plugin:3.0.1"
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "org.beryx.jlink"
group 'nl.jixxed'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
tasks.register('wrapper', Wrapper) {
    gradleVersion "8.5"
}

OperatingSystem os = DefaultNativePlatform.currentOperatingSystem;

jar {
    manifest {
        attributes 'Name': 'nl/jixxed/eliteodysseymaterials',
                'Implementation-Title': 'Elite Dangerous Odyssey Materials Helper',
                'Implementation-Version': project.version
    }
}

repositories {
    mavenCentral()
}

application {
    mainModule = "nl.jixxed.bootstrap"
    mainClass = "nl.jixxed.bootstrap.Main"
}

if (os.isWindows()) {
    ext { packageType = "msi" }
} else {
    ext { packageType = "deb" }
}
jlink {
    addExtraDependencies("javafx")
    addOptions('--strip-debug', '--compress', 'zip-0', '--no-header-files', '--no-man-pages')
    launcher {
        name = 'Elite Dangerous Odyssey Materials Helper Launcher'
        jvmArgs = [
                '-Dapp.version=' + project.version,
                os.isWindows() ? '-Djavafx.cachedir=javafx-cache' : ''
        ]
        if (os.isWindows()) {
            jvmArgs += [
                    '-Djavafx.cachedir=javafx-cache'
            ]
        }
    }
    jpackage {
        installerType = project.ext.packageType
        if (installerType == 'msi') {
            imageOptions += ['--icon', 'src/main/resources/images/rocket.ico']
            installerOptions = [
                    '--description', 'Installer for ED Odyssey Materials Helper',
                    '--copyright', 'Copyright 2021 CMDR Jixxed',
                    '--name', 'Elite Dangerous Odyssey Materials Helper',
                    '--app-version', project.version,
                    '--win-upgrade-uuid', '60AAECE0-2E3A-4A25-A662-CABCD8D1CCCE',
                    '--win-per-user-install', '--win-dir-chooser',
                    '--win-menu', '--win-shortcut', '--win-menu-group', 'Odyssey Material Helper'
            ] as List<String>
        }
        if (installerType == 'deb') {
            imageOptions += ['--icon', 'src/main/resources/images/rocket.png']
            installerOptions = [
                    '--resource-dir', 'build/jpackage/Elite Dangerous Odyssey Materials Helper Launcher/lib',
                    '--description', 'Installer for ED Odyssey Materials Helper',
                    '--copyright', 'Copyright 2021 CMDR Jixxed',
                    '--name', 'Elite Dangerous Odyssey Materials Helper',
                    '--app-version', project.version,
                    '--linux-menu-group', 'Other',
                    '--linux-shortcut'
            ] as List<String>
        }
    }
}

def platform = 'linux'
if (os.isWindows()) {
    platform = 'win'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'commons-io:commons-io'

    implementation group: "org.openjfx", name: "javafx-base", classifier:"${platform}"
    implementation group: "org.openjfx", name: "javafx-controls", classifier:"${platform}"
    implementation group: "org.openjfx", name: "javafx-fxml", classifier:"${platform}"
    implementation group: "org.openjfx", name: "javafx-graphics", classifier:"${platform}"
}


test {
    useJUnitPlatform()
}

mainClassName = 'nl.jixxed.bootstrap.Main'