buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
//        classpath "org.openjfx:javafx-plugin:0.0.10"
        classpath "org.beryx:badass-jlink-plugin:2.24.0"
    }
}

apply plugin: "java"
apply plugin: "application"
//apply plugin: "org.openjfx.javafxplugin"
apply plugin: "org.beryx.jlink"
group 'nl.jixxed'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

OperatingSystem os = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;

jar {
    manifest {
        attributes 'Name': 'nl/jixxed/eliteodysseymaterials',
                'Implementation-Title': 'Elite Dangerous Odyssey Materials Helper',
                'Implementation-Version': project.version
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/"
    }
}

application {
    mainModule = "nl.jixxed.bootstrap"
    mainClass = "nl.jixxed.bootstrap.Main"
}

if (os.isWindows()) {
    ext { packageType = "msi" }
} else {
    ext { packageType = "deb" }
}
jlink {
    addExtraDependencies("javafx")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Elite Dangerous Odyssey Materials Helper Launcher'
        jvmArgs = [
                '-Dapp.version=' + project.version,
                os.isWindows() ? '-Djavafx.cachedir=javafx-cache' : ''
        ]
        if (os.isWindows()) {
            jvmArgs += [
                    '-Djavafx.cachedir=javafx-cache'
            ]
        }
    }
    jpackage {
        installerType = project.ext.packageType
        if (installerType == 'msi') {
            imageOptions += ['--icon', 'src/main/resources/images/rocket.ico']
            installerOptions = [
                    '--description', 'Installer for ED Odyssey Materials Helper',
                    '--copyright', 'Copyright 2021 CMDR Jixxed',
                    '--name', 'Elite Dangerous Odyssey Materials Helper',
                    '--app-version', project.version,
                    '--win-upgrade-uuid', '60AAECE0-2E3A-4A25-A662-CABCD8D1CCCE',
                    '--win-per-user-install', '--win-dir-chooser',
                    '--win-menu', '--win-shortcut', '--win-menu-group', 'Odyssey Material Helper'
            ]
        }
        if (installerType == 'deb') {
            imageOptions += ['--icon', 'src/main/resources/images/rocket.png']
            installerOptions = [
                    '--resource-dir', 'build/jpackage/Elite Dangerous Odyssey Materials Helper Launcher/lib',
                    '--description', 'Installer for ED Odyssey Materials Helper',
                    '--copyright', 'Copyright 2021 CMDR Jixxed',
                    '--name', 'Elite Dangerous Odyssey Materials Helper',
                    '--app-version', project.version,
                    '--linux-menu-group', 'Other',
                    '--linux-shortcut'
            ]
        }
    }
}

def platform = 'linux'
if (os.isWindows()) {
    platform = 'win'
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'

    implementation("org.openjfx:javafx-base:18+:${platform}")
    implementation("org.openjfx:javafx-controls:18+:${platform}")
    implementation("org.openjfx:javafx-fxml:18+:${platform}")
    implementation("org.openjfx:javafx-graphics:18+:${platform}")
}


test {
    useJUnitPlatform()
}

mainClassName = 'nl.jixxed.bootstrap.Main'