# ed-odyssey-materials-helper

./: .gitattributes  .gitignore  EULA.MD  LICENSE  NOTICE  README.MD  TRADEMARKS.MD  build.gradle  crowdin.yml  gradle.properties  settings.gradle  todo.txt
application/: build.gradle  gradle.properties  hge.txt
application/gradle/configs/: code-gen.gradle  compile.gradle  dependencies.gradle  modules.gradle  packaging.gradle  repositories.gradle  tasks.gradle  test.gradle  vars.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/src/jpackage/mac/: Info.plist
application/src/main/java/: module-info.java
application/src/main/resources/: locale.csv  locale.properties  locale_de.properties  locale_en.properties  locale_es.properties  locale_fr.properties  locale_pt.properties  locale_ru.properties  logback.xml  notificationpopup.css  urlscheme.reg
application/src/main/resources/css/: ar.css
application/src/main/resources/css/compiled/: colorblind.css  main.css
application/src/main/resources/database/commander/: V1__Add_communit_goal.sql
application/src/main/resources/database/common/: V1__Add_star_system.sql
application/src/main/resources/dataspawn/: data.spawnchance.csv
application/src/main/resources/images/suit/: artemis.jfif  dominator.jfif  maverick.jfif
application/src/main/resources/images/weapon/: Takada_Aphelion.xcf
application/src/main/resources/locale/: allegiance.csv  application.csv  ar.match.method.csv  blueprint.csv  carrier.access.csv  carrier.state.csv  commander.rank.csv  commander.reputation.csv  economy.csv  empire.rank.csv  factionstate.csv  federation.rank.csv  government.csv  import.type.csv  menu.csv  notification.csv  number.suffix.csv  permit.csv  permit.unlock.csv  power.csv  power.perk.csv  squadron.perk.csv  state.csv  stylesheet.csv  superpower.csv  superpower.perk.csv  tab.bartender.csv  tab.colonisation.csv  tab.communitygoal.csv  tab.engineer.csv  tab.hge.csv  tab.loadout.csv  tab.overview.csv  tab.permit.csv  tab.powerplay.csv  tab.settings.csv  tab.ships.csv  tab.trade.csv  tab.wishlist.csv  tooltip.csv
application/src/main/resources/locale/broker/: broker.csv
application/src/main/resources/locale/colonisation/: colonisation.buildable.csv  colonisation.category.csv  colonisation.layout.csv  colonisation.location.csv
application/src/main/resources/locale/engineer/: names.csv  specialisation.csv
application/src/main/resources/locale/loadout/: equipment.csv  modification.csv  stat.group.csv  stat.name.csv  stat.value.csv
application/src/main/resources/locale/material/: trade.csv
application/src/main/resources/locale/poi/: guardian.csv
application/src/main/resources/locale/ships/: blueprint.groups.csv  hardpoint.group.csv  interface.csv  modules.csv  mounting.csv  ships.csv  size.csv  slot.size.csv  slot.type.csv
application/src/main/resources/materialtrader/: traders.json  traders.jsonl
application/src/main/resources/poi/: braintrees.csv  braintrees.jsonl  crystalshards.csv  crystalshards.jsonl  guardian.jsonl
application/src/main/resources/sass/: _loading-screen.scss  _mixins.scss  _old.scss  _variables.scss  main.scss
application/src/main/resources/sass/application-screen/: _application-screen.scss
application/src/main/resources/sass/colorblind/: _variables.scss  colorblind.scss
application/src/main/resources/sass/common/: _notifications.scss  _tooltips.scss
application/src/main/resources/sass/default/: _components.scss  _mixins.scss  _variables.scss  main.scss
application/src/main/resources/schemas/capi/: bankItem.json  economy.json  fleetcarrier.json  module.json  saleItem.json  ship.json  squadron.json
application/src/main/resources/schemas/commodity/: commodity-stats.json
application/src/main/resources/schemas/eddn/: definitions.json
application/src/main/resources/schemas/journal/: AfmuRepairs.json  ApproachBody.json  ApproachSettlement.json  AsteroidCracked.json  Backpack.json  BackpackChange.json  BookDropship.json  BookTaxi.json  Bounty.json  BuyAmmo.json  BuyDrones.json  BuyExplorationData.json  BuyMicroResources.json  BuySuit.json  BuyTradeData.json  BuyWeapon.json  CancelDropship.json  CancelTaxi.json  CapShipBond.json  Cargo.json  CargoDepot.json  CargoTransfer.json  CarrierBankTransfer.json  CarrierBuy.json  CarrierCancelDecommission.json  CarrierCrewServices.json  CarrierDecommission.json  CarrierDepositFuel.json  CarrierDockingPermission.json  CarrierFinance.json  CarrierJump.json  CarrierJumpCancelled.json  CarrierJumpRequest.json  CarrierModulePack.json  CarrierNameChange.json  (+211 more)
application/src/main/resources/ships/: prices.csv
application/src/main/resources/technologybroker/: brokers.json  brokers.jsonl
application/src/main/resources/text/: eula.txt  privacy.txt  whatsnew.txt
application/src/test/java/: module-info.test
application/src/test/resources/: ships.txt
application/src/test/resources/cg/: empty.json  response849.json
application/src/test/resources/eddn/: scan_no_parents.json  scan_parents.json
application/src/test/resources/parser/: backpack_good.json  backpack_unknown.json  shiplocker_good.json  shiplocker_unknown.json
application/src/test/resources/ships/: abrasion_blaster_pre.json  arx_type_6.json  arx_type_x.json  asp.json  ax_missile_rack_3_pre.json  festive_launcher_pre_green.json  festive_launcher_pre_red.json  fsd_pre_3_exp.json  fsd_pre_4.json  fsd_pre_4_exp.json  fsd_pre_4_exp_lw.json  fsd_pre_5_exp.json  fsd_pre_6_exp.json  gauss_pre_2.json  hardpoints.json  hardpoints.out  hardpoints.txt  loadout1.json  loadout2.json  mandalay.json  medium_transport.json  mining_laser.json  modules.json  optional.json  optional.out  powerplant_pre_3.json  powerplant_pre_4.json  slef.json  utilities.json  utilities.out
bootstrap/: build.gradle  settings.gradle
bootstrap/gradle/wrapper/: gradle-wrapper.properties
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/resources/: logback.xml
bootstrap/src/main/resources/images/: appicon.icns
buildSrc/: build.gradle
buildSrc/src/main/groovy/: UpdateBrainTrees.groovy
(+2511 files in other folders)
