pluginManagement {
    repositories {
        maven {
            url = "https://repo.repsy.io/mvn/jixxed/maven/"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
rootProject.name = 'EDOMH'
include 'bootstrap'
include 'application'
