Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\edomh]
"URL Protocol"=""

[HKEY_CLASSES_ROOT\edomh\shell]

[HKEY_CLASSES_ROOT\edomh\shell\open]

[HKEY_CLASSES_ROOT\edomh\shell\open\command]
@="\"%USERPROFILE%\\AppData\\Local\\Elite Dangerous Odyssey Materials Helper Launcher\\program\\Elite Dangerous Odyssey Materials Helper.exe\" \"%1\""
""=hex(2):22,00,25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,\
  4c,00,45,00,25,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,61,00,5c,00,4c,\
  00,6f,00,63,00,61,00,6c,00,5c,00,45,00,6c,00,69,00,74,00,65,00,20,00,44,00,\
  61,00,6e,00,67,00,65,00,72,00,6f,00,75,00,73,00,20,00,4f,00,64,00,79,00,73,\
  00,73,00,65,00,79,00,20,00,4d,00,61,00,74,00,65,00,72,00,69,00,61,00,6c,00,\
  73,00,20,00,48,00,65,00,6c,00,70,00,65,00,72,00,20,00,4c,00,61,00,75,00,6e,\
  00,63,00,68,00,65,00,72,00,5c,00,70,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  5c,00,45,00,6c,00,69,00,74,00,65,00,20,00,44,00,61,00,6e,00,67,00,65,00,72,\
  00,6f,00,75,00,73,00,20,00,4f,00,64,00,79,00,73,00,73,00,65,00,79,00,20,00,\
  4d,00,61,00,74,00,65,00,72,00,69,00,61,00,6c,00,73,00,20,00,48,00,65,00,6c,\
  00,70,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,20,00,22,00,25,00,31,00,\
  22,00,00,00