abbr:'AbsD', name:'Absolute Damage',      unit:'%',           min:0, max:100,         default:0, scale:2, modset:  1, desc:'Absolute portion of total damage' }, // h*
                                              abbr:'Arm',  name:'Armour',                                   min:0,          step:1, default:0, scale:0,             desc:'Base armour strength (modified by the bulkhead module)' }, // ship
abbr:'ARng', name:'Active Range',         unit:'M',           min:0,                  default:0, scale:0,             desc:'Maximum limpet range (in meters)' }, // i*lc
abbr:'AXeD', name:'Anti-Xeno Damage',     unit:'%',           min:0, max:100,         default:0, scale:2, modset:  1, desc:'Anti-Xeno portion of total damage' }, // h*
                                 abbr:'AXR',  name:'Anti-Xeno Resistance', unit:'%',           min:-1000,max:100,      default:0, scale:1, modmod:-100,desc:'Resistance to anti-xeno damage' },
abbr:'BInt', name:'Burst Interval',       unit:'s',    bad:1, min:0,                  default:1, scale:2,             desc:'Time between shots or busts (in seconds)' },
abbr:'Bst',  name:'Boost Speed',          unit:'M/s',         min:0,                  default:0, scale:0,             desc:'Maximum boost speed with outfitting mass equal to thruster optimal mass' }, // ship
                                 abbr:'BstC', name:'Boost Cost',           unit:'MW',   bad:1, min:0,                  default:0, scale:0,             desc:'Engines capacitor draw for engine boost (in megawatts per boost)' }, // ship
                                 abbr:'CauD', name:'Caustic Damage',       unit:'%',           min:0, max:100,         default:0, scale:2, modset:  1, desc:'Caustic portion of total damage' }, // h*
                                 abbr:'Chg',  name:'Charge Time',          unit:'s',           min:0,          time:1, default:0, scale:1,             desc:'Time to reach maximum charge (in seconds)' }, // h*
                                 abbr:'Crew', name:'Crew Seats',                               min:1,          step:1, default:1, scale:0,             desc:'Number of seats for multi-crew' }, // ship
                                 abbr:'DMul', name:'Damage Multiplier',    unit:'x',           min:0,                  default:0, scale:1,             desc:'Damage multiplier at full charge' }, // h*
                                 abbr:'EPS',  name:'Energy per Second',    unit:'MW/s', bad:1, min:0,                  default:0, scale:2,             desc:'Weapons capacitor draw (in megawatts per second), not including reload time' },
                                 abbr:'ExpD', name:'Explosive Damage',     unit:'%',           min:0, max:100,         default:0, scale:2, modset:  1, desc:'Explosive portion of total damage' }, // h*
                                 abbr:'FCst', name:'Fuel Cost',            unit:'Cr/T', bad:1, min:0,          step:1, default:0, scale:0,             desc:'Cost of fuel (in credits per ton)' }, // ship
                                 abbr:'FRes', name:'Fuel Reserve',         unit:'T',           min:0,                  default:0, scale:2,             desc:'Reserve fuel tank size (in tons)' }, // ship
                                 abbr:'HCap', name:'Heat Capacity',                            min:0,          step:1, default:0, scale:0,             desc:'Nominal heat capacity' }, // ship
                                 abbr:'HPS',  name:'Heat per Second',      unit:'/s',   bad:1, min:0,                  default:0, scale:1,             desc:'Waste heat generated per second, not including reload time' },
                                 abbr:'Hrd',  name:'Armour Hardness',                          min:0,          step:1, default:0, scale:0,             desc:'Armour hardness rating (compare to weapon armour pierce)' }, // ship
                                 abbr:'KinD', name:'Kinetic Damage',       unit:'%',           min:0, max:100,         default:0, scale:2, modset:  1, desc:'Kinetic portion of total damage' }, // h*
                                 abbr:'MLF',  name:'Mass Lock',                                min:0,          step:1, default:0, scale:0,             desc:'Mass lock factor' }, // ship
                                 abbr:'MnBn', name:'Mining Bonus',                             min:0,                  default:0, scale:1,             desc:'' }, // iplc
                                 abbr:'Mnt',  name:'Mount',          values:['F','G','T'],                             default:'',                     desc:'Mount type (fixed/gimballed/turreted)' }, // h*
                                 abbr:'Mnv',  name:'Manoeuvrability',                          min:0, max: 10, step:1, default:0, scale:0,             desc:'Manoeuvrability rating (out of 10)' }, // ship
                                 abbr:'Msl',  name:'Missile Type',   values:['D','S'],                                 default:'',                     desc:'Missile type (dumbfire/seeking)' }, // h*
                                 abbr:'NAMul',name:'Min Acceleration Mult',unit:'%',           min:0,                  default:'engminmul', scale:0,   desc:'Minimum acceleration modifier' }, // ct
abbr:'NHDs', name:'Min Heat Dissipation',                     min:0,                  default:0, scale:2,             desc:'Minimum heat dissipation level' }, // ship
                                 abbr:'NPch', name:'Min Pitch Speed',      unit:'&deg;/s',     min:0,                  default:'pitch', scale:2,       desc:'Minimum pitch speed (in degrees per second) with outfitting mass equal to thruster optimal mass and 0 ENG pips' }, // ship
                                 abbr:'NRMul',name:'Min Rotation Mult',    unit:'%',           min:0,                  default:'engminmul', scale:0,   desc:'Minimum rotation modifier' }, // ct
                                 abbr:'NRol', name:'Min Roll Speed',       unit:'&deg;/s',     min:0,                  default:'roll',  scale:2,       desc:'Minimum roll speed (in degrees per second) with outfitting mass equal to thruster optimal mass and 0 ENG pips' }, // ship
abbr:'NSMul',name:'Min Speed Mult',       unit:'%',           min:0,                  default:'engminmul', scale:0,   desc:'Minimum speed modifier' }, // ct
abbr:'NThr', name:'Minimum Thrust',       unit:'%',           min:0, max:100,         default:0, scale:1,             desc:'Thruster speed modifier with 0 ENG pips' }, // ship
abbr:'NYaw', name:'Min Yaw Speed',        unit:'&deg;/s',     min:0,                  default:'yaw',   scale:2,       desc:'Minimum yaw speed (in degrees per second) with outfitting mass equal to thruster optimal mass and 0 ENG pips' }, // ship
abbr:'OAMul',name:'Opt Acceleration Mult',unit:'%',           min:0,                  default:'engoptmul', scale:0,   desc:'Optimal acceleration modifier' }, // ct
abbr:'ORMul',name:'Opt Rotation Mult',    unit:'%',           min:0,                  default:'engoptmul', scale:0,   desc:'Optimal rotation modifier' }, // ct
abbr:'OSMul',name:'Opt Speed Mult',       unit:'%',           min:0,                  default:'engoptmul', scale:0,   desc:'Optimal speed modifier' }, // ct
abbr:'Pch',  name:'Pitch Speed',          unit:'&deg;/s',     min:0,                  default:0, scale:2,             desc:'Base pitch speed (in degrees per second) with outfitting mass equal to thruster optimal mass' }, // ship
abbr:'PwB',  name:'Power Boost',          unit:'%',           min:-100,               default:0, scale:1,             desc:'Power output bonus' }, // cpd (Guardian)
                                 abbr:'Rol',  name:'Roll Speed',           unit:'&deg;/s',     min:0,                  default:0, scale:2,             desc:'Base roll speed (in degrees per second) with outfitting mass equal to thruster optimal mass' }, // ship
abbr:'SDPS', name:'Sustained DPS',        unit:'/s',          min:0,                  default:0, scale:2,             desc:'Sustained damage per second, including reload time' },
                                 abbr:'SEPS', name:'Sustained EPS',        unit:'MW/s', bad:1, min:0,                  default:0, scale:2,             desc:'Sustained weapons capacitor draw (in megawatts per second), including reload time' },
                                 abbr:'Shd',  name:'Shields',                                  min:0,          step:1, default:0, scale:0,             desc:'Base shield strength (modified by the shield generator module)' }, // ship
abbr:'SHPS', name:'Sustained HPS',        unit:'/s',   bad:1, min:0,                  default:0, scale:1,             desc:'Waste heat generated per second, including reload time' },
                                 abbr:'Spd',  name:'Top Speed',            unit:'M/s',         min:0,                  default:0, scale:0,             desc:'Maximum thruster speed with outfitting mass equal to thruster optimal mass' }, // ship
                                 abbr:'SROF', name:'Sustained ROF',        unit:'/s',          min:0,                  default:1, scale:1,             desc:'Sustained rate of fire (in shots per second), including reload time' },
abbr:'ThmD', name:'Thermal Damage',       unit:'%',           min:0, max:100,         default:0, scale:2, modset:  1, desc:'Thermal portion of total damage' }, // h*
                                 abbr:'Type', name:'Controller Type',      values:['','M','O','R','X','U'],            default:'',                     desc:'Multi Limpet Controller Type (mining/operations/rescue/xeno/universal)' }, // imlc
                                 abbr:'Vcls', name:'Vehicle Count',                            min:1,          step:1, default:1, scale:0,             desc:'Maximum number of vehicles that can be deployed per slot' }, // ifh
abbr:'XAMul',name:'Max Acceleration Mult',unit:'%',           min:0,                  default:'engmaxmul', scale:0,   desc:'Maximum acceleration modifier' }, // ct
abbr:'XHDs', name:'Max Heat Dissipation',                     min:0,                  default:0, scale:2,             desc:'Maximum heat dissipation rate' }, // ship
abbr:'XRMul',name:'Max Rotation Mult',    unit:'%',           min:0,                  default:'engmaxmul', scale:0,   desc:'Maximum rotation modifier' }, // ct
abbr:'XSMul',name:'Max Speed Mult',       unit:'%',           min:0,                  default:'engmaxmul', scale:0,   desc:'Maximum speed modifier' }, // ct
abbr:'Yaw',  name:'Yaw Speed',            unit:'&deg;/s',     min:0,                  default:0, scale:2,             desc:'Base yaw speed (in degrees per second) with outfitting mass equal to thruster optimal mass' }, // ship
                                 fdattr:'AFMRepairCapacity',      abbr:'Cap',  name:'Repair Capacity',                          min:0,          step:1, default:0, scale:0,             desc:'Maximum repair material capacity' }, // iafmu
                                 fdattr:'AFMRepairConsumption',   abbr:'Cns',  name:'Consumption',          unit:'/s',          min:0,                  default:0, scale:1,             desc:'Rate of repair material consumption (in units per second)' }, // iafmu
fdattr:'AFMRepairPerAmmo',       abbr:'Rtg',  name:'Repair Rating',                            min:0,                  default:1, scale:3,             desc:'Module integrity repaired per material consumed' }, // iafmu
fdattr:'AmmoClipSize',           abbr:'Clip', name:'Ammo Clip Size',                           min:1,          step:1, default:0, scale:0,             desc:'Maximum ammo per clip before reloading' }, // h*,ucl,uhsl,upd,iscb,iss
fdattr:'AmmoMaximum',            abbr:'Ammo', name:'Ammo Maximum',                             min:0,          step:1, default:0, scale:0,             desc:'Maximum reserve ammo to reload from' }, // h*,ucl,uhsl,upd,iscb
fdattr:'ArmourPenetration',      abbr:'Prc',  name:'Armour Piercing',                          min:0,                  default:0, scale:0,             desc:'Armour pierce rating (compare to target ship armour hardness)' }, // h*
fdattr:'BoostAugmenterPowerUse' },
fdattr:'BoostSpeedMultiplier' },
fdattr:'BootTime',               abbr:'Boot', name:'Boot Time',            unit:'s',    bad:1, min:0,          time:1, default:0, scale:0,             desc:'Time to reboot or bring online (in seconds)' }, // *
fdattr:'BreachDamage',           abbr:'Brc',  name:'Breach Damage',                            min:0,                  default:0, scale:1,             desc:'Damage to target modules when hull is breached' }, // h*
fdattr:'BrokenRegenRate',        abbr:'BkR',  name:'Broken Regen Rate',    unit:'/s',          min:0,                  default:0, scale:1,             desc:'Shield recharge rate while down (in units per second)' }, // isg
fdattr:'BurstRateOfFire',        abbr:'BROF', name:'Burst Rate of Fire',   unit:'/s',          min:0,                  default:1, scale:1, modset:  1, desc:'Burst rate of fire (in shots per second)' }, // h*,upd
fdattr:'BurstSize',              abbr:'BSz',  name:'Burst Size',                               min:1,          step:1, default:1, scale:0, modset:  1, desc:'Number of shots in a burst' }, // h*,upd
fdattr:'CabinCapacity',          abbr:'Cap',  name:'Cabin Capacity',                           min:0,          step:1, default:0, scale:0,             desc:'Maximum passenger capacity' }, // ipc
fdattr:'CabinClass',             abbr:'Cls',  name:'Cabin Class',    values:['','E','B','F','L'],                      default:'',                     desc:'Passenger cabin quality class (economy/business/first/luxury)' }, // ipc
fdattr:'CargoCapacity',          abbr:'Cap',  name:'Cargo Capacity',                           min:0,          step:1, default:0, scale:0,             desc:'Maximum cargo capacity' }, // icr
fdattr:'CausticResistance',      abbr:'CaR',  name:'Caustic Resistance',   unit:'%',           min:-1000,max:100,      default:0, scale:1, modmod:-100,desc:'Resistance to caustic damage' }, // ihrp,imahrp
fdattr:'ChaffJamDuration',       abbr:'Dur',  name:'Jam Duration',         unit:'s',           min:0,          time:1, default:0, scale:0,             desc:'Duration of jamming effect (in seconds)' }, // ucl
fdattr:'Class',                  abbr:'Rtg',  name:'Rating',         values:['','A','B','C','D','E','F','G','H','I'],  default:'',                     desc:'Performance rating (A-I)' },  // *
fdattr:'CollisionResistance',    abbr:'AbR',  name:'Absolute Resistance',  unit:'%',           min:-1000,max:100,      default:0, scale:1, modmod:-100,desc:'Resistance to absolute/collision damage' },
fdattr:'Damage',                 abbr:'Dmg',  name:'Damage',                                   min:0,                  default:0, scale:1,             desc:'Raw damage per shot, or per second for beams' }, // h*,upd
fdattr:'DamagePerSecond',        abbr:'DPS',  name:'Damage per Second',    unit:'/s',          min:0,                  default:0, scale:2,             desc:'Raw damage per second, not including reload time' }, // h*,upd
fdattr:'DamageType',             abbr:'DTyp', name:'Damage Type',    values:['K','T','E','KT','KE','TK','TE','EK','ET','X'], default:'',               desc:'Damage type (kinetic/thermal/explosive)' },
fdattr:'DefenceModifierHealthAddition',  abbr:'HuR',name:'Hull Reinforcement',                 min:0,                  default:0, scale:0,             desc:'Additional hull strength' }, // ihrp,imahrp
fdattr:'DefenceModifierHealthMultiplier',abbr:'HuB',name:'Hull Boost',     unit:'%',           min:-100,               default:0, scale:1, modmod:100, desc:'Hull strength bonus' }, // cbh
fdattr:'DefenceModifierShieldAddition',  abbr:'ShR',name:'Shield Reinforcement',               min:0,                  default:0, scale:0,             desc:'Additional shield strength' }, // isrp
fdattr:'DefenceModifierShieldMultiplier',abbr:'ShB',name:'Shield Boost',   unit:'%',           min:-100,               default:0, scale:1, modmod:100, desc:'Shield strength bonus' }, // usb
fdattr:'DiscoveryScannerPassiveRange',abbr:'PRng',name:'Passive Range',    unit:'LS',          min:0,                  default:0, scale:2,             desc:'Automatic passive scan range (in light-seconds)' },
fdattr:'DiscoveryScannerRange',  abbr:'ARng', name:'Active Range',         unit:'LS',          min:0,                  default:0, scale:0,             desc:'Maximum active scan range (in light-seconds)' },
fdattr:'DisruptionBarrierActivePower',abbr:'PDr',name:'Active Power Draw', unit:'MW/s', bad:1, min:0,                  default:0, scale:2,             desc:'Systems capacitor draw (in megawatts per second)' }, // uex
fdattr:'DisruptionBarrierChargeDuration',abbr:'Chg',name:'Charge Time',    unit:'s',           min:0,          time:1, default:0, scale:0,             desc:'Time to charge (in seconds)' }, // uex
fdattr:'DisruptionBarrierCooldown',abbr:'Cool',name:'Cool Down',           unit:'s',    bad:1, min:0,          time:1, default:0, scale:0,             desc:'Minimum time between uses (in seconds)' }, // uex
fdattr:'DisruptionBarrierRange', abbr:'Rng',  name:'Range',                unit:'M',           min:0,                  default:0, scale:0,             desc:'Maximum range (in meters) at full charge' }, // uex
fdattr:'DistributorDraw',        abbr:'Dst',  name:'Distributor Draw',     unit:'MW',   bad:1, min:0,                  default:0, scale:2,             desc:'Weapons capacitor draw (in megawatts) per shot, or per second for beams' }, // h*,ucl,uhsl
fdattr:'DroneFuelCapacity',      abbr:'Xfer', name:'Fuel Transfer',        unit:'T',           min:0,                  default:0, scale:1,             desc:'Maximum limpt fuel transfer amount (in tons)' }, // iftlc
fdattr:'DroneHackingTime',       abbr:'Hack', name:'Hacking Time',         unit:'s',    bad:1, min:0,          time:1, default:0, scale:0,             desc:'Time to hack (in seconds)' }, // ihblc,inlc
fdattr:'DroneLifeTime',          abbr:'Time', name:'Limpet Life Time',     unit:'s',           min:0,          time:1, default:0, scale:0,             desc:'Maximum limpet life time (in seconds)' }, // i*lc
fdattr:'DroneMaxJettisonedCargo',abbr:'XCgo', name:'Maximum Cargo',                            min:0,          step:1, default:0, scale:0, modadd:  1, desc:'Maximum cargo yield' }, // ihblc
fdattr:'DroneMinJettisonedCargo',abbr:'NCgo', name:'Minimum Cargo',                            min:0,          step:1, default:0, scale:0, modadd:  1, desc:'Minimum cargo yield' }, // ihblc
fdattr:'DroneMultiTargetSpeed',  abbr:'MSpd', name:'Multi-Target Speed',   unit:'M/s',         min:0,                  default:0, scale:0,             desc:'Multi-target limpet speed (in meters per second)' }, // iclc
fdattr:'DroneRepairCapacity',    abbr:'Cap',  name:'Repair Capacity',                          min:0,          step:1, default:0, scale:0,             desc:'Maximum repair material capacity' }, // idlc,irlc
fdattr:'DroneSpeed',             abbr:'Spd',  name:'Maximum Speed',        unit:'M/s',         min:0,                  default:0, scale:0,             desc:'Maximum limpet speed (in meters per second)' }, // i*lc
fdattr:'DroneTargetRange',       abbr:'Rng',  name:'Target Range',         unit:'M',           min:0,                  default:'lpactrng', scale:0,    desc:'Maximum limpet target range (in meters)' }, // ihblc
fdattr:'DSS_AngleMult',          abbr:'AngM', name:'Scan Angle Multiplier',unit:'%',                                   default:0, scale:1, modmod:100, desc:'Modifies maximum angle to scan stellar bodies' }, // TODO: delete?
fdattr:'DSS_PatchRadius',        abbr:'PRad', name:'Probe Radius',         unit:'% ', /* space is kludgy but easy */   default:0, scale:1,             desc:'Modifies surface scan probe range' }, // iss
fdattr:'DSS_RangeMult',          abbr:'RngM', name:'Scan Range Multiplier',unit:'%',                                   default:0, scale:1, modmod:100, desc:'Modifies maximum range to scan stellar bodies' }, // TODO: delete?
fdattr:'DSS_RateMult',           abbr:'RteM', name:'Scan Rate Multiplier', unit:'%',                                   default:0, scale:1, modmod:100, desc:'Modifies time to scan stellar bodies' }, // TODO: delete?
fdattr:'ECMActivePowerConsumption',abbr:'PDr',name:'Active Power Draw',    unit:'MW',   bad:1, min:0,                  default:0, scale:2,             desc:'Systems capacitor draw (in megawatts per use)' }, // uec
fdattr:'ECMCooldown',            abbr:'Cool', name:'Cool Down',            unit:'s',    bad:1, min:0,          time:1, default:0, scale:0,             desc:'Minimum time between uses (in seconds)' }, // uec
fdattr:'ECMHeat',                abbr:'ThL',  name:'Thermal Load',         unit:'/s',   bad:1, min:0,                  default:0, scale:1,             desc:'Waste heat generated (in units per second)' }, // uec
fdattr:'ECMRange',               abbr:'Rng',  name:'Range',                unit:'M',           min:0,                  default:0, scale:0,             desc:'Maximum effective range (in meters)' }, // uec
fdattr:'ECMTimeToCharge',        abbr:'Dur',  name:'Duration',             unit:'s',           min:0,          time:1, default:0, scale:0,             desc:'Maximum charge duration (in seconds)' }, // uec
fdattr:'EnergyPerRegen',         abbr:'Dst',  name:'Distributor Draw',     unit:'MW',   bad:1, min:0,                  default:0, scale:2,             desc:'Systems capacitor draw (in megawatts) to recharge 1 shield unit' }, // isg
fdattr:'EngineHeatRate',         abbr:'ThL',  name:'Thermal Load',         unit:'/s',   bad:1, min:0,                  default:0, scale:1,             desc:'Waste heat generated (in units per second) at top speed' }, // ct
fdattr:'EngineMaxPerformance',   abbr:'XMul', name:'Maximum Multiplier',   unit:'%',           min:0,                  default:0, scale:0,             desc:'Maximum performance modifier' }, // ct
fdattr:'EngineMinimumMass',      abbr:'NMas', name:'Minimum Mass',         unit:'T',           min:0,                  default:0, scale:1,             desc:'Minimum ship mass (in tons)' }, // ct
fdattr:'EngineMinPerformance',   abbr:'NMul', name:'Minimum Multiplier',   unit:'%',           min:0,                  default:0, scale:0,             desc:'Minimum performance modifier' }, // ct
fdattr:'EngineOptimalMass',      abbr:'OMas', name:'Optimal Mass',         unit:'T',           min:0,                  default:0, scale:1,             desc:'Optimal ship mass (in tons)' }, // ct
fdattr:'EngineOptPerformance',   abbr:'OMul', name:'Optimal Multiplier',   unit:'%',           min:0,                  default:0, scale:0,             desc:'Optimal performance modifier' }, // ct
fdattr:'EnginesCapacity',        abbr:'EnC',  name:'Engines Capacity',     unit:'MW',          min:0,                  default:0, scale:2,             desc:'Engines capacitor capacity (nonsensically, in megawatts)' }, // cpd
fdattr:'EnginesRecharge',        abbr:'EnR',  name:'Engines Recharge',     unit:'MJ/s',        min:0,                  default:0, scale:2,             desc:'Engines capacitor recharge rate (in megajoules per second)' }, // cpd
fdattr:'ExplosiveResistance',    abbr:'ExR',  name:'Explosive Resistance', unit:'%',           min:-1000,max:100,      default:0, scale:1, modmod:-100,desc:'Resistance to explosive damage' }, // usb,cbh,ihrp,isg
fdattr:'FalloffRange',           abbr:'FOff', name:'Damage Falloff Start', unit:'M',           min:0,                  default:0, scale:0,             desc:'Range at which applied damage will begin to decrease (in meters)' }, // h*
fdattr:'FighterBoostSpeed' },
fdattr:'FighterDPS' },
fdattr:'FighterMaxSpeed' },
                                 fdattr:'FighterPitchRate' },
fdattr:'FighterRollRate' },
fdattr:'FighterYawRate' },
fdattr:'FSDFuelUseIncrease' },
fdattr:'FSDHeatRate',            abbr:'ThL',  name:'Thermal Load',         unit:'/s',   bad:1, min:0,                  default:0, scale:1,             desc:'Waste heat generated (in units per second)' }, // cfsd
fdattr:'FSDInterdictorFacingLimit',abbr:'Ang',name:'Facing Limit',         unit:'&deg;',       min:0, max:360,         default:0, scale:2,             desc:'Maximum target angle (in degrees)' }, // ifsdi
fdattr:'FSDInterdictorRange',    abbr:'Rng',  name:'Range',                unit:'s',           min:0,          time:1, default:0, scale:0,             desc:'Maximum target range (in seconds to intercept)' }, // ifsdi
fdattr:'FSDJumpRangeBoost',      abbr:'JBst', name:'Jump Range Bonus',     unit:'LY',          min:0,                  default:0, scale:2,             desc:'Jump range bonus (in light-years)' }, // ifsdb
fdattr:'FSDOptimalMass',         abbr:'OMas', name:'Optimised Mass',       unit:'T',           min:0,                  default:0, scale:1,             desc:'Optimal ship mass (in tons)' }, // cfsd
fdattr:'FuelCapacity',           abbr:'Cap',  name:'Fuel Capacity',        unit:'T',           min:0,                  default:0, scale:1,             desc:'Maximum fuel capacity (in tons)' }, // cft
fdattr:'FuelScoopRate',          abbr:'Rate', name:'Scoop Rate',           unit:'T/s',         min:0,                  default:0, scale:3,             desc:'Fuel scroop rate (in tons per second)' }, // ifs
fdattr:'HeatEfficiency',         abbr:'HEf',  name:'Heat Efficiency',      unit:'/MW',  bad:1, min:0,                  default:0, scale:2,             desc:'Waste heat generated (in units per megawatt consumed)' }, // cpp
fdattr:'HeatSinkDuration',       abbr:'Dur',  name:'Duration',             unit:'s',           min:0,          time:1, default:0, scale:0,             desc:'Duration of heat dumping effect (in seconds)' }, // uhsl
fdattr:'Integrity',              abbr:'Int',  name:'Integrity',                                min:0,                  default:0, scale:0,             desc:'Structural integrity' }, // *
fdattr:'Jitter',                 abbr:'Jtr',  name:'Jitter',               unit:'&deg;',bad:1, min:0, max:360,         default:0, scale:2, modadd:  1, desc:'Maximum accuracy deviation (in degrees)'}, // h*,upd
fdattr:'KineticResistance',      abbr:'KiR',  name:'Kinetic Resistance',   unit:'%',           min:-1000,max:100,      default:0, scale:1, modmod:-100,desc:'Resistance to kinetic damage' }, // usb,cbh,ihrp,isg
fdattr:'Mass',                   abbr:'Mass', name:'Mass',                 unit:'T',    bad:1, min:0,                  default:0, scale:2,             desc:'Mass (in tons)' }, // *
fdattr:'MaxActiveDrones',        abbr:'Max',  name:'Max Active Limpets',                       min:0,          step:1, default:0, scale:0, modadd:  1, desc:'Maximum active limpets' }, // i*lc
fdattr:'MaxAngle',               abbr:'Ang',  name:'Max Angle',            unit:'&deg;',       min:0, max:360,         default:0, scale:2,             desc:'Maximum scan angle (in degrees)' }, // ucs,uex,ufsws,ukws,upwa
fdattr:'MaxBreachChance',        abbr:'XBrc', name:'Max Breach Chance',    unit:'%',           min:0, max:100,         default:0, scale:1,             desc:'Chance to breach a hull at zero integrity' }, // h*
fdattr:'MaxFuelPerJump',         abbr:'Max',  name:'Max Fuel per Jump',    unit:'T',           min:0,                  default:0, scale:2,             desc:'Maximum fuel use per jump (in tons)' }, // cfsd
fdattr:'MaximumMass',            abbr:'XMas', name:'Maximum Mass',         unit:'T',           min:0,                  default:0, scale:1,             desc:'Maximum ship mass (in tons)' }, // ct
fdattr:'MaximumRange',           abbr:'Rng',  name:'Maximum Range',        unit:'M',           min:0,                  default:0, scale:0,             desc:'Maximum range (in meters)' }, // h*,upd
fdattr:'MaxRange',               abbr:'Rng',  name:'Max Range',            unit:'KM',          min:0,                  default:0, scale:2,             desc:'Maximum range (in kilometers)' }, // cs
fdattr:'MinBreachChance',        abbr:'NBrc', name:'Min Breach Chance',    unit:'%',           min:0, max:100,         default:0, scale:1,             desc:'Chance to breach a hull at full integrity' }, // h*
fdattr:'ModuleDefenceAbsorption',abbr:'DmgP', name:'Damage Protection',    unit:'%',           min:0, max:100,         default:0, scale:0,             desc:'Portion of incoming module damage that is absorbed' }, // imrp
fdattr:'NumBuggySlots',          abbr:'Slots',name:'Vehicle Slots',                            min:0,          step:1, default:0, scale:0, modadd:  1, desc:'Number of vehicle slots' }, // ifh,ipvh
fdattr:'OxygenTimeCapacity',     abbr:'EmLf', name:'Emergency Life',       unit:'s',           min:0,          time:1, default:0, scale:0,             desc:'Maximum emergency oxygen time (in seconds)' }, // cls
fdattr:'PowerCapacity',          abbr:'PwC',  name:'Power Capacity',       unit:'MW',          min:0,                  default:0, scale:2,             desc:'Power output (in megawatts)' }, // cpp
fdattr:'PowerDraw',              abbr:'PwD',  name:'Power Draw',           unit:'MW',   bad:1, min:0,                  default:0, scale:2,             desc:'Power draw (in megawatts)' }, // *
                                 fdattr:'Range',                  abbr:'Typ',  name:'Typical Emission',     unit:'M',           min:0,                  default:0, scale:0,             desc:'Range to resolve a contact with typical emissions (in meters)' }, // cs // in KM in-game, but in M in API BaseValue
fdattr:'RateOfFire',             abbr:'ROF',  name:'Rate of Fire',         unit:'/s',          min:0,                  default:1, scale:1,             desc:'Raw rate of fire (in shots per second), not including reload time' }, // h*,ucl,uhsl,upd
fdattr:'RefineryBins',           abbr:'Bins', name:'Bin Count',                                min:0,          step:1, default:0, scale:0, modadd:  1, desc:'Number of bins' }, // ir
fdattr:'RegenRate',              abbr:'Rgn',  name:'Regen Rate',           unit:'/s',          min:0,                  default:0, scale:1,             desc:'Shield recharge rate while up (in units per second)' }, // isg
fdattr:'ReloadTime',             abbr:'Rld',  name:'Reload Time',          unit:'s',    bad:1, min:0,          time:1, default:0, scale:0,             desc:'Time to reload (in seconds)' }, // h*,ucl,uhsl,upd
fdattr:'RoundsPerShot',          abbr:'Rnd',  name:'Rounds per Shot',                          min:1,          step:1, default:1, scale:0, modadd:  1, desc:'Number of rounds fired per shot' }, // h*
fdattr:'ScannerRange',           abbr:'Rng',  name:'Scanner Range',        unit:'M',           min:0,                  default:0, scale:0,             desc:'Maximum scan range (in meters)' }, // ucs,uex,ufsws,ukws,upwa
fdattr:'ScannerTimeToScan',      abbr:'Time', name:'Scan Time',            unit:'s',    bad:1, min:0,          time:1, default:0, scale:1,             desc:'Time to scan (in seconds)' }, // ucs,uex,ufsws,ukws,upwa
fdattr:'SensorTargetScanAngle',  abbr:'Ang',  name:'Scan Angle',           unit:'&deg;',       min:0, max:360,         default:0, scale:2,             desc:'Maximum scan angle (in degrees)' }, // cs
fdattr:'ShieldBankDuration',     abbr:'Dur',  name:'Duration',             unit:'s',           min:0,          time:1, default:0, scale:0,             desc:'Duration of shield reinforcement (in seconds)' }, // iscb
fdattr:'ShieldBankHeat',         abbr:'ThL',  name:'Thermal Load',                      bad:1, min:0,                  default:0, scale:1,             desc:'Waste heat generated per use' }, // iscb
fdattr:'ShieldBankReinforcement',abbr:'ShR',  name:'Shield Reinforcement', unit:'/s',          min:0,                  default:0, scale:1,             desc:'Shield reinforcement (in units per second)' }, // iscb
fdattr:'ShieldBankSpinUp',       abbr:'Spin', name:'Spin Up Time',         unit:'s',    bad:1, min:0,          time:1, default:0, scale:0,             desc:'Time to spin up before starting shield reinforcement (in seconds)' }, // iscb
fdattr:'ShieldGenMaximumMass',   abbr:'XMas', name:'Maximum Mass',         unit:'T',           min:0,                  default:0, scale:1,             desc:'Maximum ship hull mass (in tons)' }, // isg
fdattr:'ShieldGenMaxStrength',   abbr:'XStr', name:'Maximum Strength',     unit:'%',           min:0,                  default:0, scale:0,             desc:'Maximum strength modifier' }, // isg
fdattr:'ShieldGenMinimumMass',   abbr:'NMas', name:'Minimum Mass',         unit:'T',           min:0,                  default:0, scale:1,             desc:'Minimum ship hull mass (in tons)' }, // isg
fdattr:'ShieldGenMinStrength',   abbr:'NStr', name:'Minimum Strength',     unit:'%',           min:0,                  default:0, scale:0,             desc:'Minimum strength modifier' }, // isg
fdattr:'ShieldGenOptimalMass',   abbr:'OMas', name:'Optimal Mass',         unit:'T',           min:0,                  default:0, scale:1,             desc:'Optimal ship hull mass (in tons)' }, // isg
fdattr:'ShieldGenStrength',      abbr:'OStr', name:'Optimal Strength',     unit:'%',           min:0,                  default:0, scale:0,             desc:'Optimal strength modifier' }, // isg
fdattr:'ShieldSacrificeAmountGiven' },
fdattr:'ShieldSacrificeAmountRemoved' },
fdattr:'ShotSpeed',              abbr:'Spd',  name:'Shot Speed',           unit:'M/s',         min:0,                  default:0, scale:0,             desc:'Projectile speed (in meters per second)' }, // h*,upd
fdattr:'Size',                   abbr:'Cls',  name:'Class',                                    min:0, max:  8, step:1, default:0, scale:0,             desc:'Size class (0-8)' }, // *
fdattr:'SystemsCapacity',        abbr:'SyC',  name:'Systems Capacity',     unit:'MW',          min:0,                  default:0, scale:2,             desc:'Systems capacitor capacity (nonsensically, in megawatts)' }, // cpd
fdattr:'SystemsRecharge',        abbr:'SyR',  name:'Systems Recharge',     unit:'MJ/s',        min:0,                  default:0, scale:2,             desc:'Systems capacitor recharge rate (in megajoules per second)' }, // cpd
fdattr:'ThermalDrain',           abbr:'ThD',  name:'Thermal Drain',        unit:'/s',          min:0,                  default:0, scale:1,             desc:'Waste heat drained (in units per second)' }, // uhsl
fdattr:'ThermalLoad',            abbr:'ThL',  name:'Thermal Load',                      bad:1, min:0,                  default:0, scale:1,             desc:'Waste heat generated per shot, or per second for beams' }, // h*,ucl,upd
fdattr:'ThermicResistance',      abbr:'ThR',  name:'Thermal Resistance',   unit:'%',           min:-1000,max:100,      default:0, scale:1, modmod:-100,desc:'Resistance to thermal damage' }, // usb,cbh,ihrp,isg
fdattr:'VehicleArmourHealth' },
fdattr:'VehicleCargoCapacity' },
fdattr:'VehicleFuelCapacity' },
fdattr:'VehicleHullMass' },
fdattr:'VehicleShieldHealth' },
fdattr:'WeaponMode' },
fdattr:'WeaponsCapacity',        abbr:'WpC',  name:'Weapons Capacity',     unit:'MW',          min:0,                  default:0, scale:2,             desc:'Weapons capacitor capacity (nonsensically, in megawatts)' }, // cpd
fdattr:'WeaponsRecharge',        abbr:'WpR',  name:'Weapons Recharge',     unit:'MJ/s',        min:0,                  default:0, scale:2,             desc:'Weapons capacitor recharge rate (in megajoules per second)' }, // cpd
fdattr:'WingDamageReduction' },
fdattr:'WingMaxDuration' },
fdattr:'WingMinDuration' },
hidden:1,                                     name:'Cost',                 unit:'Cr',   bad:1, min:0,          step:1, default:0, scale:0,             desc:'Purchase cost (in credits)' }, // *
hidden:1,                        abbr:'Fac',  name:'Faction',        values:['','Alliance','Empire','Federation'],     default:'',                     desc:'Faction membership required to purchase' }, // ship
hidden:1,                        abbr:'Rank', name:'Faction Rank',                      bad:1, min:0,          step:1, default:0, scale:0,             desc:'Faction rank level required to purchase' }, // ship
                                 name:'Retail Price',         unit:'Cr',   bad:1, min:0,          step:1, default:0, scale:0,             desc:'Total purchase cost (in credits) including the default loadout' }, // ship
