<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root style="-fx-start-margin: 5;-fx-padding: 5;" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="versionLabel" style="-fx-pref-width: 538;" alignment="CENTER"/>
        <Hyperlink fx:id="link" style="-fx-pref-width: 538;" styleClass="download" alignment="CENTER"/>
        <Label fx:id="disclaimer1"
               style="-fx-pref-width: 538;" alignment="CENTER"/>
        <Label fx:id="disclaimer2"
               style="-fx-pref-width: 538;" alignment="CENTER"/>
        <Label fx:id="beer" alignment="CENTER" minHeight="40.0" prefWidth="538.0" styleClass="donate-label"
               text="If you like to buy me a beer:" textAlignment="CENTER"/>
        <Hyperlink fx:id="donate" prefWidth="538.0" alignment="CENTER" styleClass="donate" textAlignment="CENTER"/>
        <Hyperlink fx:id="bugs" prefWidth="538.0" alignment="CENTER" styleClass="bugs" textAlignment="CENTER"/>

    </children>
</fx:root>
