configurations.all {
    //for leadpony
    exclude group: "org.glassfish", module: "jakarta.json-api"
}
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.platform:junit-platform-suite-api"
    testImplementation "org.junit.platform:junit-platform-runner"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation 'org.mockito:mockito-inline'
    testImplementation "org.assertj:assertj-core"
    implementation("org.leadpony.justify:justify") {
        exclude group: "jakarta.json", module: "jakarta.json-api"
    }
    implementation "org.eclipse.parsson:jakarta.json"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "jakarta.el:jakarta.el-api"
    implementation "org.glassfish.expressly:expressly"
    compileOnly "org.jboss.logging:jboss-logging-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    implementation "io.reactivex.rxjava3:rxjava"
    implementation "org.slf4j:slf4j-api"
    implementation "commons-io:commons-io"
    implementation "ch.qos.logback:logback-core"
    implementation "ch.qos.logback:logback-classic"
    implementation "javax.servlet:javax.servlet-api"
    implementation "com.google.guava:guava"
    implementation "io.github.pustike:commons-csv"
    implementation "nl.jixxed:opencv"
    implementation "org.apache.poi:poi-ooxml"
    implementation "org.apache.commons:commons-math3"
    implementation "org.apache.commons:commons-compress"
    implementation "org.apache.xmlbeans:xmlbeans"
    implementation "com.zaxxer:SparseBitSet"
    implementation "io.sentry:sentry"
    implementation 'de.jensd:fontawesomefx-commons'
    implementation 'de.jensd:fontawesomefx-fontawesome'
//    implementation "io.sentry:sentry-logback"
    implementation "com.google.j2objc:j2objc-annotations:${project.getProperties().version_j2objc_annotations}"

    implementation 'io.github.classgraph:classgraph'

    implementation("org.jfxtras:jmetro") {
        exclude group: "org.openjfx"
    }
    implementation "org.openjfx:javafx-base::${project.ext.platform}"
    implementation "org.openjfx:javafx-controls::${project.ext.platform}"
    implementation "org.openjfx:javafx-fxml::${project.ext.platform}"
    implementation "org.openjfx:javafx-graphics::${project.ext.platform}"
    implementation "org.openjfx:javafx-media::${project.ext.platform}"
    implementation "org.openjfx:javafx-swing::${project.ext.platform}"
    implementation "org.controlsfx:controlsfx"
    testImplementation "de.saxsys:mvvmfx-testing-utils"
    testImplementation "org.openjfx:javafx-swing"
    implementation "com.github.scribejava:scribejava-core"
    implementation "net.java.dev.jna:jna"
    implementation "net.java.dev.jna:jna-platform"
    implementation "nl.jixxed.tess4j:tess4j"
    implementation "nl.jixxed.lept4j:lept4j"
    implementation "com.github.jai-imageio:jai-imageio-core"
    testImplementation "io.github.secretx33:path-matching-resource-pattern-resolver"
    implementation "com.github.wille:oslib"
    implementation 'nl.jixxed.ed.awesome:ed-awesome-api:1.5'
    implementation 'nl.jixxed.ed.confidential:ed-confidential-api:1.3'
    implementation 'me.xdrop:fuzzywuzzy'
    implementation 'org.apache.maven:maven-artifact'
    implementation 'org.xerial:sqlite-jdbc'
    implementation "io.ebean:ebean"
    implementation 'io.ebean:ebean-migration'
    implementation 'io.fair-acc:chartfx'

    implementation "com.googlecode.soundlibs:mp3spi"
    implementation "com.googlecode.soundlibs:jlayer"
    implementation "com.googlecode.soundlibs:tritonus-share"
    annotationProcessor 'io.ebean:querybean-generator'

    testImplementation 'io.avaje:junit'
    testImplementation 'io.ebean:ebean-test'
    implementation "nl.jixxed.ed.data:ed-data-api:1.6"
    implementation "nl.jixxed.github.sponsor:github-sponsor:1.4"

    if (project.ext.proprietary) {
        implementation 'nl.jixxed.ed.awesome:ed-awesome-impl:1.26'
        implementation 'nl.jixxed.ed.confidential:ed-confidential-impl:1.2'
        implementation "nl.jixxed.ed.data:ed-data-impl:1.19"
    }

}
